buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kr328/riru-gradle-tools" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.kr328:riru-gradle-tools:1.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
