buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kr328/riru-gradle-tools" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.kr328:riru-gradle-tools:1.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        moduleId = "ibr"
        versionCode = 1
        versionName = "1.0"
        moduleMinRiruApiVersion = 25
        moduleMinRiruVersionName = "25.0.0"
        moduleMaxRiruApiVersion = 25
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
