apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode versionCode
        versionName versionName

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                arguments "-DMODULE_NAME:STRING=$moduleId",
                        "-DRIRU_MODULE_API_VERSION=$moduleMinRiruApiVersion",
                        "-DRIRU_MODULE_VERSION=$versionCode",
                        "-DRIRU_MODULE_VERSION_NAME:STRING=\"$versionName\""
            }
        }
    }

    buildFeatures {
        prefab true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'dev.rikka.ndk:riru:25.0.0'
    implementation project(":shared")
    compileOnly project(":hideapi")
}

task extractRemoteLibrary(type: Copy) {
    from zipTree("$buildDir/outputs/apk/release/remote-release-unsigned.apk")
    include "lib/**"
    include "*.dex"
    into "$buildDir/outputs/remote-library/"

    eachFile {
        path = path.replaceAll("^lib/", "")
    }
    outputs.upToDateWhen { false }
}

afterEvaluate {
    extractRemoteLibrary.dependsOn assembleRelease
}
